# video-streaming-system

./: README.md  VideoStreamingSystemHA.sln  docker-compose.yml
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CustomerService/Controllers/: InboxController.cs  UserController.cs  WeatherForecastController.cs
CustomerService/Models/: AuthenticatedUser.cs  DatabaseSettings.cs  LoginDTO.cs  Message.cs  MessageDTO.cs  RegisterDTO.cs  UpcomingVideo.cs  User.cs  UserDTO.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/: InboxService.cs  PubSubHostedService.cs  PubSubService.cs  UserService.cs
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Models/: DatabaseSettings.cs  Order.cs  OrderDTO.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderManagementService.cs  PubSubHostedService.cs  PubSubService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: DatabaseSettings.cs  Payment.cs  PaymentDTO.cs
PaymentService/Properties/: launchSettings.json
VideoCatalogService/: Dockerfile  Program.cs  appsettings.json
WatchlistService/: Dockerfile  Program.cs  WatchlistService.csproj  appsettings.json
WebApp/: ApiAuthenticationStateProvider.cs  Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf
(+67 files in other folders)
